<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="280d44f26be64f91b7438db9aa9a278b" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Address" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.AppSetting" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Credential" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.DeliveryOption" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.OrderedItem" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Order" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.OrderStage" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Product" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ProductsCategory" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ShoppingCartItem" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ZipCode" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Addresses__UserI__3F1C4B12" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Addresses__ZipCo__40106F4B" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__AddressI__532343BF" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Users__Credentia__377B294A" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__Delivery__541767F8" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__OrderedIt__Order__57E7F8DC" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__OrderedIt__Produ__58DC1D15" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__OrderSta__550B8C31" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__UserID__522F1F86" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Products__Catego__44D52468" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__Produ__4B8221F7" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__Shopp__4A8DFDBE" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__UserI__47B19113" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>