<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be758beb98f444f6a2544c076cd99e4b" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Address" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.AppSetting" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Credential" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.DeliveryOption" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.OrderedItem" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Order" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.OrderStage" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Product" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ProductsCategory" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ShoppingCartItem" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ZipCode" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Addresses__UserI__0B9CA70C" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Addresses__ZipCo__0C90CB45" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__AddressI__1FA39FB9" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Users__Credentia__03FB8544" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__Delivery__2097C3F2" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__OrderedIt__Order__246854D6" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__OrderedIt__Produ__255C790F" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__OrderSta__218BE82B" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__UserID__1EAF7B80" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Products__Catego__11558062" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__Produ__18027DF1" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__Shopp__170E59B8" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__UserI__1431ED0D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>