<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ea6eed48f644b88a5de513a924eac47" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Address" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.AppSetting" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.DeliveryOption" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.OrderedItem" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Order" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.OrderStage" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.Product" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ProductsCategory" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ShoppingCartItem" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ShoppingCart" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.ZipCode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralPurposeDBModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Addresses__UserI__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Addresses__ZipCo__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__AddressI__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__Delivery__51851410" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__OrderedIt__Order__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__OrderedIt__Produ__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__OrderSta__52793849" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Orders__UserID__4F9CCB9E" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__Products__Catego__4242D080" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__Produ__48EFCE0F" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__Shopp__47FBA9D6" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralPurposeDBModel.FK__ShoppingC__UserI__451F3D2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>