<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralPurposeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCodeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppSettings">
    <Key>
      <PropertyRef Name="SettingID" />
    </Key>
    <Property Name="SettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Default" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="CredentialID" />
    </Key>
    <Property Name="CredentialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="varchar" MaxLength="50" />
    <Property Name="Salt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeliveryOptions">
    <Key>
      <PropertyRef Name="DeliveryOptionID" />
    </Key>
    <Property Name="DeliveryOptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderedItems">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AmountDiscounted" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GrossAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalDiscounts" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SalesTax" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PurchaseDate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TrackingNumber" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="DeliveryOptionID" Type="int" Nullable="false" />
    <Property Name="SpecialInstructions" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderedDate" Type="datetime" Nullable="false" />
    <Property Name="OrderStageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStages">
    <Key>
      <PropertyRef Name="OrderStageID" />
    </Key>
    <Property Name="OrderStageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ThumbnailPath" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="percentageOff" Type="int" Nullable="false" />
    <Property Name="SaleStarts" Type="datetime" Nullable="false" />
    <Property Name="SaleEnds" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductsCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCartItems">
    <Key>
      <PropertyRef Name="ShoppingItemID" />
    </Key>
    <Property Name="ShoppingItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoppingCartID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCarts">
    <Key>
      <PropertyRef Name="ShoppingCartID" />
    </Key>
    <Property Name="ShoppingCartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondLastName" Type="varchar" MaxLength="50" />
    <Property Name="Cellphone" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CredentialID" Type="int" Nullable="false" />
    <Property Name="ProfilePhotoPath" Type="varchar" MaxLength="100" />
    <Property Name="isCustomer" Type="bit" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="iSActive" Type="bit" />
    <Property Name="lastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="ZipCodes">
    <Key>
      <PropertyRef Name="ZipCodeID" />
    </Key>
    <Property Name="ZipCodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="District" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GeneralPurposeDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Addresses__UserI__0B9CA70C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Addresses__ZipCo__0C90CB45">
    <End Role="ZipCodes" Type="Self.ZipCodes" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZipCodes">
        <PropertyRef Name="ZipCodeID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="ZipCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedIt__Order__246854D6">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderedItems" Type="Self.OrderedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderedItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedIt__Produ__255C790F">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderedItems" Type="Self.OrderedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderedItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__AddressI__1FA39FB9">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Delivery__2097C3F2">
    <End Role="DeliveryOptions" Type="Self.DeliveryOptions" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryOptions">
        <PropertyRef Name="DeliveryOptionID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeliveryOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__OrderSta__218BE82B">
    <End Role="OrderStages" Type="Self.OrderStages" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStages">
        <PropertyRef Name="OrderStageID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__1EAF7B80">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__11558062">
    <End Role="ProductsCategories" Type="Self.ProductsCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Produ__18027DF1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ShoppingCartItems" Type="Self.ShoppingCartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCartItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Shopp__170E59B8">
    <End Role="ShoppingCarts" Type="Self.ShoppingCarts" Multiplicity="1" />
    <End Role="ShoppingCartItems" Type="Self.ShoppingCartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCarts">
        <PropertyRef Name="ShoppingCartID" />
      </Principal>
      <Dependent Role="ShoppingCartItems">
        <PropertyRef Name="ShoppingCartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__UserI__1431ED0D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShoppingCarts" Type="Self.ShoppingCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Credentia__03FB8544">
    <End Role="Credentials" Type="Self.Credentials" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credentials">
        <PropertyRef Name="CredentialID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CredentialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="STP_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="FirstLastName" Type="varchar" Mode="In" />
    <Parameter Name="SecondLastName" Type="varchar" Mode="In" />
    <Parameter Name="Cellphone" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Salt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_GetAppSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_GetCredential" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_GetUsersInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STP_GetUsersInfoByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_GetUsersInfoByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="STP_NewAppSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Value" Type="varchar" Mode="In" />
    <Parameter Name="Default" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_ResetAppSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STP_SetAppSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Value" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_SetResetPasswordCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="SetResetPasswordCode" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GeneralPurposeDBModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppSettings" EntityType="Self.AppSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credentials" EntityType="Self.Credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryOptions" EntityType="Self.DeliveryOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderedItems" EntityType="Self.OrderedItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStages" EntityType="Self.OrderStages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsCategories" EntityType="Self.ProductsCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCartItems" EntityType="Self.ShoppingCartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCarts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZipCodes" EntityType="Self.ZipCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Addresses__UserI__0B9CA70C" Association="Self.FK__Addresses__UserI__0B9CA70C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Addresses__ZipCo__0C90CB45" Association="Self.FK__Addresses__ZipCo__0C90CB45">
      <End Role="ZipCodes" EntitySet="ZipCodes" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedIt__Order__246854D6" Association="Self.FK__OrderedIt__Order__246854D6">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderedItems" EntitySet="OrderedItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedIt__Produ__255C790F" Association="Self.FK__OrderedIt__Produ__255C790F">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderedItems" EntitySet="OrderedItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__AddressI__1FA39FB9" Association="Self.FK__Orders__AddressI__1FA39FB9">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Delivery__2097C3F2" Association="Self.FK__Orders__Delivery__2097C3F2">
      <End Role="DeliveryOptions" EntitySet="DeliveryOptions" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__OrderSta__218BE82B" Association="Self.FK__Orders__OrderSta__218BE82B">
      <End Role="OrderStages" EntitySet="OrderStages" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__1EAF7B80" Association="Self.FK__Orders__UserID__1EAF7B80">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__11558062" Association="Self.FK__Products__Catego__11558062">
      <End Role="ProductsCategories" EntitySet="ProductsCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Produ__18027DF1" Association="Self.FK__ShoppingC__Produ__18027DF1">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCartItems" EntitySet="ShoppingCartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Shopp__170E59B8" Association="Self.FK__ShoppingC__Shopp__170E59B8">
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
      <End Role="ShoppingCartItems" EntitySet="ShoppingCartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__UserI__1431ED0D" Association="Self.FK__ShoppingC__UserI__1431ED0D">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Credentia__03FB8544" Association="Self.FK__Users__Credentia__03FB8544">
      <End Role="Credentials" EntitySet="Credentials" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>