<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeneralPurposeDBModelStoreContainer" CdmEntityContainer="GeneralPurposeDBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="ZipCodeID" ColumnName="ZipCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppSettings">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.AppSetting">
        <MappingFragment StoreEntitySet="AppSettings">
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.Credential">
        <MappingFragment StoreEntitySet="Credentials">
          <ScalarProperty Name="CredentialID" ColumnName="CredentialID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryOptions">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.DeliveryOption">
        <MappingFragment StoreEntitySet="DeliveryOptions">
          <ScalarProperty Name="DeliveryOptionID" ColumnName="DeliveryOptionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedItems">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.OrderedItem">
        <MappingFragment StoreEntitySet="OrderedItems">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="AmountDiscounted" ColumnName="AmountDiscounted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GrossAmount" ColumnName="GrossAmount" />
          <ScalarProperty Name="TotalDiscounts" ColumnName="TotalDiscounts" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="DeliveryOptionID" ColumnName="DeliveryOptionID" />
          <ScalarProperty Name="SpecialInstructions" ColumnName="SpecialInstructions" />
          <ScalarProperty Name="OrderedDate" ColumnName="OrderedDate" />
          <ScalarProperty Name="OrderStageID" ColumnName="OrderStageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStages">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.OrderStage">
        <MappingFragment StoreEntitySet="OrderStages">
          <ScalarProperty Name="OrderStageID" ColumnName="OrderStageID" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ThumbnailPath" ColumnName="ThumbnailPath" />
          <ScalarProperty Name="percentageOff" ColumnName="percentageOff" />
          <ScalarProperty Name="SaleStarts" ColumnName="SaleStarts" />
          <ScalarProperty Name="SaleEnds" ColumnName="SaleEnds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsCategories">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.ProductsCategory">
        <MappingFragment StoreEntitySet="ProductsCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartItems">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.ShoppingCartItem">
        <MappingFragment StoreEntitySet="ShoppingCartItems">
          <ScalarProperty Name="ShoppingItemID" ColumnName="ShoppingItemID" />
          <ScalarProperty Name="ShoppingCartID" ColumnName="ShoppingCartID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCarts">
          <ScalarProperty Name="ShoppingCartID" ColumnName="ShoppingCartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FirstLastName" ColumnName="FirstLastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CredentialID" ColumnName="CredentialID" />
          <ScalarProperty Name="ProfilePhotoPath" ColumnName="ProfilePhotoPath" />
          <ScalarProperty Name="isCustomer" ColumnName="isCustomer" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="iSActive" ColumnName="iSActive" />
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipCodes">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.ZipCode">
        <MappingFragment StoreEntitySet="ZipCodes">
          <ScalarProperty Name="ZipCodeID" ColumnName="ZipCodeID" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="ZipCode1" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="GeneralPurposeDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="STP_CreateUser" FunctionName="GeneralPurposeDBModel.Store.STP_CreateUser" />
    <FunctionImportMapping FunctionImportName="STP_GetAppSetting" FunctionName="GeneralPurposeDBModel.Store.STP_GetAppSetting" />
    <FunctionImportMapping FunctionImportName="STP_GetCredential" FunctionName="GeneralPurposeDBModel.Store.STP_GetCredential" />
    <FunctionImportMapping FunctionImportName="STP_GetUsersInfo" FunctionName="GeneralPurposeDBModel.Store.STP_GetUsersInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralPurposeDBModel.STP_GetUsersInfo_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FirstName1" ColumnName="FirstName1" />
          <ScalarProperty Name="FirstLastName" ColumnName="FirstLastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CredentialID" ColumnName="CredentialID" />
          <ScalarProperty Name="ProfilePhotoPath" ColumnName="ProfilePhotoPath" />
          <ScalarProperty Name="isCustomer" ColumnName="isCustomer" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="iSActive" ColumnName="iSActive" />
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STP_GetUsersInfoByEmail" FunctionName="GeneralPurposeDBModel.Store.STP_GetUsersInfoByEmail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralPurposeDBModel.STP_GetUsersInfoByEmail_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FirstLastName" ColumnName="FirstLastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CredentialID" ColumnName="CredentialID" />
          <ScalarProperty Name="ProfilePhotoPath" ColumnName="ProfilePhotoPath" />
          <ScalarProperty Name="isCustomer" ColumnName="isCustomer" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="iSActive" ColumnName="iSActive" />
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STP_GetUsersInfoByID" FunctionName="GeneralPurposeDBModel.Store.STP_GetUsersInfoByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GeneralPurposeDBModel.STP_GetUsersInfoByID_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FirstLastName" ColumnName="FirstLastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CredentialID" ColumnName="CredentialID" />
          <ScalarProperty Name="ProfilePhotoPath" ColumnName="ProfilePhotoPath" />
          <ScalarProperty Name="isCustomer" ColumnName="isCustomer" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="iSActive" ColumnName="iSActive" />
          <ScalarProperty Name="lastLogin" ColumnName="lastLogin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="STP_NewAppSetting" FunctionName="GeneralPurposeDBModel.Store.STP_NewAppSetting" />
    <FunctionImportMapping FunctionImportName="STP_ResetAppSetting" FunctionName="GeneralPurposeDBModel.Store.STP_ResetAppSetting" />
    <FunctionImportMapping FunctionImportName="STP_SetAppSetting" FunctionName="GeneralPurposeDBModel.Store.STP_SetAppSetting" />
    <FunctionImportMapping FunctionImportName="STP_SetResetPasswordCode" FunctionName="GeneralPurposeDBModel.Store.STP_SetResetPasswordCode" />
  </EntityContainerMapping>
</Mapping>